#BlueJ package file
dependency1.from=Driver16
dependency1.to=PrizePanel
dependency1.type=UsesDependency
dependency2.from=PrizePanel
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=PrizePanel
dependency3.to=Polkadot
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=204
editor.fx.0.y=535
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=347
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=50
target2.height=50
target2.name=Polkadot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=40
target3.height=50
target3.name=Driver16
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=180
target4.height=50
target4.name=PrizePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=190
