#BlueJ package file
dependency1.from=Driver17
dependency1.to=PongPanel
dependency1.type=UsesDependency
dependency2.from=PongPanel
dependency2.to=Polkadot
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8888888888888888
package.editor.height=793
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=130
target2.height=50
target2.name=PongPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=440
target2.y=20
target3.height=50
target3.name=Polkadot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=210
target4.height=50
target4.name=Driver17
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=210
