#BlueJ class context
comment0.params=
comment0.target=Ball()
comment0.text=\r\n\ Constructor\ for\ balls\ without\ specified\ positions,\ colors,\ etc.\r\n
comment1.params=x\ y\ diam\ c
comment1.target=Ball(double,\ double,\ double,\ java.awt.Color)
comment1.text=\ \r\n\ Constructor\ for\ balls\ with\ some\ characteristics\ specified\ by\ the\ user\r\n
comment2.params=x
comment2.target=void\ setdx(double)
comment2.text=\r\n\ Method\ that\ will\ set\ the\ x\ val.\r\n
comment3.params=y
comment3.target=void\ setdy(double)
comment3.text=\r\n\ Method\ that\ will\ set\ the\ y\ val.\r\n
comment4.params=
comment4.target=double\ getdx()
comment4.text=\r\n\ Method\ that\ will\ get\ the\ x\ val.\r\n
comment5.params=
comment5.target=double\ getdy()
comment5.text=\r\n\ Method\ that\ will\ get\ the\ y\ val.\r\n
comment6.params=rightEdge\ bottomEdge
comment6.target=void\ move(double,\ double)
comment6.text=\r\n\ This\ is\ the\ method\ that\ will\ allow\ the\ ball\ to\ move.\ When\ coming\ in\ contact\ with\ \r\n\ set\ boundaries,\ the\ ball\ will\ bounce\ and\ start\ travelling\ away\ from\ the\ boundary.\r\n
numComments=7
