#BlueJ class context
comment0.params=
comment0.target=Bumper()
comment1.params=x\ y\ xWidth\ yWidth\ c
comment1.target=Bumper(int,\ int,\ int,\ int,\ java.awt.Color)
comment10.params=yWidth
comment10.target=void\ setYWidth(int)
comment11.params=c
comment11.target=void\ setColor(java.awt.Color)
comment12.params=rightEdge\ bottomEdge
comment12.target=void\ jump(int,\ int)
comment13.params=myBuffer
comment13.target=void\ draw(java.awt.Graphics)
comment14.params=dot
comment14.target=boolean\ inBumper(Polkadot)
comment15.params=x1\ y1\ x2\ y2
comment15.target=double\ distance(double,\ double,\ double,\ double)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getXWidth()
comment5.params=
comment5.target=int\ getYWidth()
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=xWidth
comment9.target=void\ setXWidth(int)
numComments=16
