#BlueJ package file
dependency1.from=PrizePanel
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=PrizePanel
dependency2.to=Polkadot
dependency2.type=UsesDependency
dependency3.from=BumperCollision
dependency3.to=Bumper
dependency3.type=UsesDependency
dependency4.from=BumperCollision
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Bumper
dependency5.to=Polkadot
dependency5.type=UsesDependency
dependency6.from=BumperPanel
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=BumperPanel
dependency7.to=Polkadot
dependency7.type=UsesDependency
dependency8.from=BumperPanel
dependency8.to=Bumper
dependency8.type=UsesDependency
dependency9.from=BumperPanel
dependency9.to=BumperCollision
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-8
package.editor.y=179
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=101
target1.editor.y=141
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=200
target2.editor.y=385
target2.height=50
target2.name=PrizePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BumperCollision
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Bumper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=199
target5.height=50
target5.name=BumperPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=420
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Polkadot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=130
