#BlueJ class context
comment0.params=
comment0.target=Polkadot()
comment0.text=\r\n\ Default\ constructor.\r\n
comment1.params=x\ y\ d\ c
comment1.target=Polkadot(double,\ double,\ double,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ if\ location,\ diameterm\ and\ color\ of\ the\ polka\ dot\ are\ specified\ by\ the\ user.\ \r\n
comment10.params=d
comment10.target=void\ setDiameter(double)
comment10.text=\r\n\ changes\ the\ diameter\ of\ the\ dot.\r\n\ \r\n\ @param\ d\ new\ diameter\ \r\n
comment11.params=r
comment11.target=void\ setRadius(double)
comment11.text=\r\n\ changes\ the\ radius\ of\ the\ dot.\r\n\ \r\n\ @param\ r\ new\ radius\ \r\n
comment12.params=rightEdge\ bottomEdge
comment12.target=void\ jump(int,\ int)
comment12.text=\r\n\ sets\ the\ polka\ dot's\ x\ and\ y\ values\ to\ a\ random\ double\ between\ the\ specified\ edges.\r\n\ \r\n\ @param\ rightEdge\ rightmost\ edge\ where\ the\ user\ wants\ a\ polka\ dot\r\n\ @param\ bottomEdge\ furthest\ down\ where\ the\ user\ wants\ a\ polka\ dot\r\n
comment13.params=myBuffer
comment13.target=void\ draw(java.awt.Graphics)
comment13.text=\r\n\ draws\ the\ Polkadot\ on\ the\ buffer\ image\r\n\ \r\n\ @param\ myBuffer\ the\ graphics\ buffer\ used\ to\ draw\ the\ Polkadots\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\r\n\ Gives\ the\ x\ value\ of\ the\ dot.\r\n\ \r\n\ @return\ myX\ x\ value\ of\ the\ dot\ \r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\r\n\ Gives\ the\ y\ value\ of\ the\ dot.\r\n\ \r\n\ @return\ myY\ y\ value\ of\ the\ dot\ \r\n
comment4.params=
comment4.target=double\ getDiameter()
comment4.text=\r\n\ Gives\ the\ diameter\ of\ the\ dot.\r\n\ \r\n\ @return\ myDiameter\ diameter\ of\ the\ dot\ \r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ Gives\ the\ color\ of\ the\ dot.\r\n\ \r\n\ @return\ myColor0\ color\ of\ the\ dot\ \r\n
comment6.params=
comment6.target=double\ getRadius()
comment6.text=\r\n\ Gives\ the\ radius\ of\ the\ dot.\r\n\ \r\n\ @return\ myRadius\ radius\ of\ the\ dot\ \r\n
comment7.params=x
comment7.target=void\ setX(double)
comment7.text=\r\n\ changes\ the\ x\ value\ of\ the\ dot.\r\n\ \r\n\ @param\ x\ new\ x\ value\ \r\n
comment8.params=y
comment8.target=void\ setY(double)
comment8.text=\r\n\ changes\ the\ y\ value\ of\ the\ dot.\r\n\ \r\n\ @param\ y\ new\ y\ value\ \r\n
comment9.params=c
comment9.target=void\ setColor(java.awt.Color)
comment9.text=\r\n\ changes\ the\ color\ of\ the\ dot.\r\n\ \r\n\ @param\ c\ new\ Color\ \r\n
numComments=14
